<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli Zlatkova-homeworks</title>
    <link rel="icon" href="./images/homework_icon.jpg">
    <style>
        h1 {
            color: rgb(49, 116, 240);
            font-size: larger;
            font-style: italic;
            font-weight: 700;
            text-align: center;
            background-color: rgb(220, 232, 255);
        }
        h2 {
            background-color: rgb(255, 218, 223);
        }
        
    </style>
</head>

<body>
    <h1><b>List of my homework tasks</b></h1>
    <hr>
    <!-- Make links for ewery homehork -->
    <h2>A little about me</h2>
    <a href="./pages/CV.html" target="_blank">CV Eli Zlatkova</a>
    <br>
    <a href="./pages/Personal_page.html" target="_blank">Personal page</a>
    <br>
    <h2>Lists</h2>
    <a href="./pages/1_Ordered_and_Unordered_lists.html" target="_blank">Ordered and unordered lists</a>
    <br>
    <a href="./pages/2_Nested_lists_food.html" target="_blank">Nested list</a>
    <br>
    <a href="./pages/3_Nested_list_music.html" target="_blank">Double nested list music</a>
    <br>
    <h2>Tables</h2>
    <a href="./pages/Slot_Machine_table3x3.html" target="_blank">Slot Machine</a>
    <br>
    <a href="./pages/FIFA_Table.html" target="_blank">FIFA Table</a>
    <br>
    <h2>CSS</h2>
    <a href="./pages/CSS_BasicProperties_crow.html" target="_blank">The crow</a>


</body>

</html>